<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Hello, CI/CD!</h1>
        <h2>Estudando Github Actions</h2>
        <h3>Bem-vindo à minha página estática.</h3>
    </div>
    
    <footer>
        <p>Criado por BRUNO OLIVEIRA</p>
        
        <p>Versão: 1.0</p>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>